{
	"TargetName": "MyFPSGameEditor",
	"Platform": "Win64",
	"Configuration": "Development",
	"BuildSettingsVersion": "V4",
	"TargetBuildEnvironment": "Shared",
	"TargetType": "Editor",
	"IsTestTarget": false,
	"Architecture": "x64",
	"Project": "../../MyFPSGame.uproject",
	"Version": 
	{
		"MajorVersion": 5,
		"MinorVersion": 7,
		"PatchVersion": 2,
		"Changelist": 49658320,
		"CompatibleChangelist": 47537391,
		"IsLicenseeVersion": 0,
		"IsPromotedBuild": 0,
		"BranchName": "++UE5+Release-5.7",
		"BuildId": "47537391"
	},
	"BuildProducts": [
	],
	"RuntimeDependencies": [
	]
}